<html>
    <head>
    
        <title> Roman History </title>
    
    </head>
    
    <body>
    
       <h1 id="top"><u> Little About Roman History: First webpage by <em>Aman Nagori</em></u></h1>
        <h2 style="color: dodgerblue" align="center"><em>Rome wasn't built in a day</em></h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/46ZXl-V4qwY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>
        
        <img src="Rome.jpg" width="560" height="315">
        
        <p style="color: crimson;font-size: 150% ">Ancient Rome was a powerful and important civilization that ruled much of Europe for nearly 1000 years. The culture of Ancient Rome was spread throughout Europe during its rule. As a result, Rome's culture still has an impact in the Western world today. The basis for much of Western culture comes from Ancient Rome, especially in areas such as government, engineering, architecture, language, and literature.</p>
        
        <hr>
        
        <h2>About Roman Histroy</h2>
        <p style="color:crimson">Rome first grew into power as a Republic. This meant that Rome's leaders, such as senators, were elected officials that served for a limited amount of time, not kings who were born into leadership and ruled for life. They had a complex government with written laws, a constitution, and a balance of powers. These concepts became very important in forming future democratic governments, like the United States.</p>

        <p>The Republic would rule Rome for hundreds of years from around 509 BC to 45 BC.</p>
        <p> In 45 BC Julius Caesar took over the Roman Republic and made himself the supreme dictator. This was the end of the republic. A few years later, in 27 BC, Caesar Augustus became the first Roman Emperor and this was the start of the Roman Empire. Much of the lower level government stayed the same, but now the Emperor had supreme power.</p>
        
        <hr>
        
        <h2> Top 3 facts about Ancient Rome </h2>
        <p> 1) The Roman’s couldn’t decide on their origins.<br> 2) Rome was a bad neighbour. <br> 3)  The battle of Adrianople was the beginning of the end.</p>
        
        <table>
            <tr>
            <th>Event</th>
            <th>Year</th>
            </tr>
            
            <tr>
            <td>Founding</td>
            <td>753 BC</td>
            
            </tr>
            
            <tr>
                <td>Collapse</td>
                <td> 476 AD </td>
            
        </table>
        <hr>
        <form>
            <h2> To know more sign up </h2>
            
        <p>Email: <input type="text" placeholder="enter email address"></p> 
            <p>Mail me updates: <input type="checkbox" checked></p> 
            <p>Under 18: <input type="radio" name="age"></p> 
            <p>Over 18: <input type="radio" name="age"></p> 
        
            <p>Select your profession:
                <select>
                <option selected> Student </option>
                <option> Job </option>
                <option> Business </option>
                </select>
        
            </p>
            
            <p><input type="submit" value="Submit!"></p>
        
        
        </form>
        
        <hr>
        <h3> <a href="https://en.wikipedia.org/wiki/Ancient_Rome"> Click here to visit wiki!</a></h3> 
        
        <p><a href = "#top"> Back to top</a> </p>
    </body>









</html>